Wazniak/wazniak_forever/Controls/CoursePivotItem.xaml

<UserControl x:Class="wazniak_forever.Controls.CoursePivotItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,-20,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox Name="CourseSearch" 
                     KeyUp="CourseSearch_KeyUp"
                     Grid.Column="0"
                     Foreground="{StaticResource PageNameColor}"
                     Background="{StaticResource TextBoxColor}" SelectionBackground="{Binding Source={StaticResource MenuItemColor}}"/>
            <Grid Grid.Column="1"
                     Width="50"
                     Height="50"
                     toolkit:TiltEffect.IsTiltEnabled="True">
                <Ellipse Stroke="{StaticResource PhoneForegroundBrush}"
                     StrokeThickness="3"/>
                <Image Source="/Assets/feature.search_1.png"
                     />
            </Grid>
        </Grid>
        <phone:LongListSelector x:Name="AllCoursesList" 
                Grid.Row="1"
                ItemsSource="{Binding DownloadedCourses}"
                SelectionChanged="LongListSelector_SelectionChanged"
                toolkit:TiltEffect.IsTiltEnabled="True">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            Background="{StaticResource TileBackgroundColor}"
                            Margin="10,0,30,10">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap"
                                    FontSize="40" 
                                    Margin="10,10,0,10"/>
                        </StackPanel>
                    </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</UserControl>