Wazniak/wazniak_forever/Controls/Exercise.xaml

<UserControl x:Class="wazniak_forever.Controls.Exercise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="750" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Math Input Test"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="12,0"
                           Foreground="{StaticResource PageNameColor}"/>
            <TextBlock Name="CourseName"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           Foreground="{StaticResource PageNameColor}"/>
        </StackPanel>

        <TextBlock x:Name="QuestionContent" 
                       Text="{Binding CurrentExercise.Question}"
                       FontSize="25"
                       Margin="30,30,30,30"
                       Foreground="{StaticResource MenuItemColor}"
                       TextWrapping="Wrap"
                       Grid.Row="2"/>

        <TextBlock x:Name="StatisticTitle" 
                       Text="Results"
                       FontSize="35"
                       Margin="30,30,30,30"
                       Foreground="{StaticResource MenuItemColor}"
                       Grid.Row="2"
                       Visibility="Collapsed"/>
        

        <TextBlock x:Name="StatisticContent" 
                       FontSize="25"
                       Grid.Row="3"
                       Margin="30,30,30,30"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource MenuItemColor}"
                       Visibility="Collapsed"/>

        <StackPanel x:Name="ExplanationPanel"
                        Grid.Row="3"
                        Margin="15,10,15,10"
                        Visibility="Collapsed">
            <TextBlock x:Name="ExplanationHeader"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Margin="0,15,0,15"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource MenuItemColor}"/>

            <TextBlock x:Name="Explanation" 
                           FontSize="25"
                           Margin="0,15,0,15"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource MenuItemColor}"/>
        </StackPanel>

        <Grid
                Grid.Row="4"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch">
            <Button 
                    x:Name="SubmitAnswer"
                    Height="100"
                    Width="200"
                    HorizontalAlignment="Left">Submit</Button>

            <Button 
                    x:Name="NextQuestion"
                    Height="100"
                    Width="200"
                    HorizontalAlignment="Right"
                    Click="NextQuestion_Click"
                    Visibility="Collapsed">Next</Button>

            <Button 
                    x:Name="Finish"
                    Height="100"
                    Width="200"
                    HorizontalAlignment="Right"
                    Click="Finish_Click"
                    Visibility="Collapsed">My Results</Button>

            <Button 
                    x:Name="Return"
                    Height="100"
                    Width="200"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Click="Return_Click">Back</Button>
        </Grid>
        
    </Grid>
</UserControl>