Wazniak-temp/wazniak_forever/MainMenu.xaml

<phone:PhoneApplicationPage
    x:Class="wazniak_forever.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WAŻNIAK FOREVER"
                Style="{StaticResource PhoneTextNormalStyle}"
                Foreground="{StaticResource PageNameColor}"/> 
            <TextBlock 
                Text="main menu" 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}" 
                Foreground="{StaticResource PageNameColor}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="28,0,12,0">
            <phone:LongListSelector x:Name="MainOptions"
                                    ItemsSource="{Binding AllOptions}"
                                    SelectionChanged="MainOptions_SelectionChanged"
                                    toolkit:TiltEffect.IsTiltEnabled="True"
                                    Foreground="{StaticResource MenuItemColor}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          
                            <Image Width="Auto" 
                                   Height="Auto" 
                                   Source="{Binding ImageUrl}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                    />
                           
                            <TextBlock Text="{Binding Name}" 
                                       FontSize="48"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>