Wazniak/wazniak_forever/CourseSelection.xaml

<phone:PhoneApplicationPage
    x:Class="wazniak_forever.CourseSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:wazniak_forever.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid xmlns:src="clr-namespace:wazniak_forever.Controls"
        x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Pivot Control-->
        <controls:OnlineInfo Grid.Row="0"/>
        <phone:Pivot Title="CLARIFIER"
                     Grid.Row="1"
                     x:Name="MainPivot"
                     Foreground="{StaticResource PageNameColor}">
            <!--Pivot item one-->
            <phone:PivotItem 
                Header="Downloads"
                Foreground="{StaticResource PageNameColor}">
                <src:CoursePivotItem x:Name="DownloadsItem"
                    ></src:CoursePivotItem>
                
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>