Wazniak/wazniak_forever/Course.xaml

<phone:PhoneApplicationPage
    x:Class="wazniak_forever.Course"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock 
                    Text="CLARIFIER" 
                    Style="{StaticResource PhoneTextNormalStyle}" 
                    Foreground="{StaticResource PageNameColor}"/>
                <TextBlock 
                    Name="CourseName" 
                    Margin="9,-7,0,0" 
                    Style="{StaticResource PhoneTextTitle1Style}" 
                    Foreground="{StaticResource PageNameColor}"/>
            </StackPanel>

            <TextBlock 
                    Name="CourseDescription"
                    Text="This is course description."
                    FontSize="25"
                    Margin="30,30,30,30"
                    Foreground="{StaticResource MenuItemColor}"
                    TextWrapping="Wrap"
                    Grid.Row="2"/>

            <StackPanel 
                Grid.Row="3"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch">
                <Button 
                    x:Name="Start"
                    Height="100"
                    Width="200"
                    HorizontalAlignment="Left"
                    Click="StartCourse_Click"
                    Foreground="{StaticResource MenuItemColor}">Start</Button>

                <Button 
                    x:Name="Download"
                    Height="100"
                    Width="200"
                    HorizontalAlignment="Left"
                    Foreground="{StaticResource MenuItemColor}">Download</Button>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            </Grid>
        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>