Wazniak/wazniak_forever/Course.xaml

<phone:PhoneApplicationPage
    x:Class="wazniak_forever.Course"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:wazniak_forever.Converters"
    xmlns:controls="clr-namespace:wazniak_forever.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                    Text="CLARIFIER" 
                    Style="{StaticResource PhoneTextNormalStyle}" 
                    Foreground="{StaticResource PageNameColor}"/>
            <TextBlock 
                    Name="CourseName" 
                    Margin="9,-7,0,0" 
                    Style="{StaticResource PhoneTextTitle1Style}" 
                    Foreground="{StaticResource PageNameColor}"/>
        </StackPanel>

        <TextBlock 
                    Name="CourseDescription"
                    Text="This is course description."
                    FontSize="25"
                    Margin="30,30,30,30"
                    Foreground="{StaticResource MenuItemColor}"
                    TextWrapping="Wrap"
                    Grid.Row="2"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="3" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="CoursePageOptions"
                                    ItemsSource="{Binding CourseOptions}"
                                    SelectionChanged="CoursePageOptions_SelectionChanged"
                                    toolkit:TiltEffect.IsTiltEnabled="True"
                                    Foreground="{StaticResource MenuItemColor}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" 
                                    Opacity="{Binding OnlineOnly, 
                                            Converter={StaticResource BooleanToOpacityConverter}}">

                            <Image Width="Auto" 
                                    Height="Auto" 
                                    Source="{Binding ImageUrl}" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    />

                            <TextBlock Text="{Binding Name}" 
                                        FontSize="34"
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>