Wazniak/wazniak_forever/CourseSelection.xaml

<phone:PhoneApplicationPage
    x:Class="wazniak_forever.CourseSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <!--Pivot Control-->
        <phone:Pivot Title="WAŻNIAK FOREVER"
                     LoadingPivotItem="Pivot_LoadingPivotItem"
                     Foreground="{StaticResource PageNameColor}">
            <!--Pivot item one-->
            <phone:PivotItem 
                Header="all" 
                x:Name="AllCourses" 
                Foreground="{StaticResource PageNameColor}">
                <Grid>
                    <phone:LongListSelector x:Name="AllCoursesList"
                                            ItemsSource="{Binding AllCourses}"
                                            SelectionChanged="LongListSelector_SelectionChanged"
                                            toolkit:TiltEffect.IsTiltEnabled="True">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource TileBackgroundColor}"
                                      Margin="10,0,30,10">
                                    <StackPanel HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Name}"         
                                                   FontSize="40"
                                                   Margin="10,10,0,10"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right">
                                        <Image Width="50" 
                                               Height="50"
                                               Margin="0,10,10,10"
                                               Source="/Assets/tick.png"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
                
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="my courses">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/feature.search.png" Text="Search"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>