Wazniak/wazniak_forever/Downloads.xaml

<phone:PhoneApplicationPage
    x:Class="wazniak_forever.Downloaded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <!--Pivot Control-->
        <phone:Pivot Title="WAŻNIAK FOREVER"
                     Foreground="{StaticResource PageNameColor}">
            <!--Pivot item one-->
            <phone:PivotItem
                
                Header="Downloads" 
                x:Name="AllDownloads" 
                Foreground="{StaticResource PageNameColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="10,-20,20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="CourseSearch"
                                 KeyUp="CourseSearch_KeyUp"
                                 Grid.Column="0"
                                 Foreground="{StaticResource PageNameColor}"
                                 Background="{StaticResource TextBoxColor}" 
                                 SelectionBackground="{Binding Source={StaticResource MenuItemColor}}"/>
                        <Grid Grid.Column="1"
                              Width="50"
                              Height="50"
                              toolkit:TiltEffect.IsTiltEnabled="True">
                            <Ellipse Stroke="{StaticResource PhoneForegroundBrush}"
                                                 StrokeThickness="3"/>
                            <Image Source="/Assets/feature.search_1.png"
                                   />
                        </Grid>
                    </Grid>
                    <phone:LongListSelector x:Name="AllDownloadsList"
                                            Grid.Row="1"
                                            ItemsSource="{Binding AllCourses}"
                                            SelectionChanged="LongListSelector_SelectionChanged"
                                            toolkit:TiltEffect.IsTiltEnabled="True">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource TileBackgroundColor}"
                                      Margin="10,0,30,10">
                                    <StackPanel HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Name}"         
                                                   FontSize="40"
                                                   Margin="10,10,0,10"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right">
                                        <Image Width="50" 
                                               Height="50"
                                               Margin="0,10,10,10"
                                               Source="/Assets/tick.png"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>