Wazniak/wazniak_forever/ExerciseMultipleChoice.xaml

<phone:PhoneApplicationPage
    x:Class="wazniak_forever.ExerciseMultipleChoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:wazniak_forever.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <controls:Exercise x:Name="ExControl" Foreground="{StaticResource MenuItemColor}">
            <toolkit:LongListMultiSelector
                    x:Name="MultipleChoiceAnswerInput" 
                    Grid.Row="3"
                    Margin="20,30,30,20"
                    Visibility="Collapsed"
                    ItemsSource="{Binding UserChoices}"
                    LayoutMode="List"
                    IsSelectionEnabled="True">
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="Choice"
                                   Foreground="{StaticResource MenuItemColor}"
                                   Text="{Binding}" 
                                   TextWrapping="Wrap"
                                   FontSize="30"/>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
            </toolkit:LongListMultiSelector>
        </controls:Exercise>
    </Grid>

</phone:PhoneApplicationPage>