Wazniak/wazniak_forever/Exercise.xaml

<UserControl x:Class="wazniak_forever.Controls.Exercise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:wazniak_forever.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="750" d:DesignWidth="480">

    <UserControl.Resources>
        <converters:TimeToStringConverter x:Key="TimeToStringConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
           
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,110">
            <Grid x:Name="ContentPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                    <!--<TextBlock Text="CLARIFIER"
                                Style="{StaticResource PhoneTextNormalStyle}"
                                Margin="12,0"
                                Foreground="{StaticResource PageNameColor}"/>-->
                    <Image Width="Auto" 
                        Height="Auto"
                        Margin="12,0,370,15"
                        Source="/Assets/Logo_small.png" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBlock Name="CourseName"
                                    Margin="9,-7,0,0"
                                    TextWrapping="Wrap"
                                    FontSize="60"
                                    Style="{StaticResource PhoneTextTitle1Style}"
                                    Foreground="{StaticResource PageNameColor}"/>
                </StackPanel>

                <TextBlock x:Name="TimerTextBlock"
                            Text="{Binding CurrentTime,
                                    Converter={StaticResource TimeToStringConverter}}"
                            FontSize="40"
                            Margin="30,10,10,10"
                            Grid.Row="1"
                            Visibility="Collapsed"/>

                <Image x:Name="ImageAttachment"
                       Grid.Row="2"
                       Visibility="Collapsed"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       MaxWidth="300"
                       MaxHeight="200"
                       />
                <TextBlock x:Name="QuestionContent" 
                                Text="{Binding CurrentExercise.Question}"
                                FontSize="25"
                                Margin="30,30,30,30"
                                Foreground="{StaticResource MenuItemColor}"
                                TextWrapping="Wrap"
                                Grid.Row="3"/>
                
                
                
                <RichTextBox x:Name="MathQuestionBox"
                         Background="{StaticResource BackgroundColor}"
                         FontSize="25"
                         Margin="30,30,30,30"
                         Foreground="{StaticResource MenuItemColor}"
                         Grid.Row="3"
                         Visibility="Collapsed"
                         Height="Auto"
                             >
                </RichTextBox>

                <TextBlock x:Name="StatisticTitle" 
                                Text="Results"
                                FontSize="40"
                                Margin="30,30,30,30"
                                Foreground="{StaticResource MenuItemColor}"
                                Grid.Row="3"
                                Visibility="Collapsed"/>


                <TextBlock x:Name="StatisticContent" 
                                FontSize="30"
                                Grid.Row="4"
                                Margin="30,30,30,30"
                                TextWrapping="Wrap"
                                Foreground="{StaticResource MenuItemColor}"
                                Visibility="Collapsed"/>

                <StackPanel x:Name="ExplanationPanel"
                                Grid.Row="4"
                                Margin="30,10,30,10"
                                Visibility="Collapsed">
                    <TextBlock x:Name="ExplanationHeader"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    Margin="0,15,0,15"
                                    TextWrapping="Wrap"
                                    Foreground="{StaticResource MenuItemColor}"/>

                    <TextBlock x:Name="Explanation" 
                                    FontSize="25"
                                    Margin="0,15,0,15"
                                    TextWrapping="Wrap"
                                    Foreground="{StaticResource MenuItemColor}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Border Name="TitleBorder" 
            Background="{StaticResource TextBoxColor}"
            Margin="0,216,0,0" 
            Height="{Binding ElementName=TitleText, Path=Height}" 
            VerticalAlignment="Bottom">

            <Grid

                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch">
                <Button 
                    x:Name="SubmitAnswer"
                    Height="100"
                    Width="200"
                    Foreground="{StaticResource PageNameColor}"
                    HorizontalAlignment="Left">Submit</Button>

                <MediaElement x:Name="CorrectAnswerMediaElement"
                            Source="/Assets/Sound1.wav"
                            Volume="1"
                            AutoPlay="False"/>

                <MediaElement x:Name="WrongAnswerMediaElement"
                            Source="/Assets/Wrong4.wav"
                            Volume="1"
                            AutoPlay="False"/>

                <Button 
                    x:Name="NextQuestion"
                    Height="100"
                    Width="200"
                    HorizontalAlignment="Right"
                    Foreground="{StaticResource PageNameColor}"
                    Click="NextQuestion_Click"
                    Visibility="Collapsed">Next</Button>

                <Button 
                    x:Name="Finish"
                    Height="100"
                    Width="200"
                    HorizontalAlignment="Left"
                    Foreground="{StaticResource PageNameColor}"
                    Click="Finish_Click"
                    Visibility="Collapsed">Finish</Button>

                <Button 
                    x:Name="Return"
                    Height="100"
                    Width="200"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource PageNameColor}"
                    Visibility="Collapsed"
                    Click="Return_Click">Back</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>