Wazniak/wazniak_forever/ExerciseSingleChoice.xaml

<phone:PhoneApplicationPage
    x:Class="wazniak_forever.ExerciseSingleChoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:navigationToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:wazniak_forever.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
<!--
    <navigationToolkit:TransitionService.NavigationInTransition>
        <navigationToolkit:NavigationInTransition>
            <navigationToolkit:NavigationInTransition.Backward>
                <navigationToolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </navigationToolkit:NavigationInTransition.Backward>
            <navigationToolkit:NavigationInTransition.Forward>
                <navigationToolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </navigationToolkit:NavigationInTransition.Forward>
        </navigationToolkit:NavigationInTransition>
    </navigationToolkit:TransitionService.NavigationInTransition>
    <navigationToolkit:TransitionService.NavigationOutTransition>
        <navigationToolkit:NavigationOutTransition>
            <navigationToolkit:NavigationOutTransition.Backward>
                <navigationToolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </navigationToolkit:NavigationOutTransition.Backward>
            <navigationToolkit:NavigationOutTransition.Forward>
                <navigationToolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </navigationToolkit:NavigationOutTransition.Forward>
        </navigationToolkit:NavigationOutTransition>
    </navigationToolkit:TransitionService.NavigationOutTransition>
-->    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <controls:Exercise x:Name="ExControl" Foreground="{StaticResource MenuItemColor}" Grid.Row="0" Grid.RowSpan="3">

            </controls:Exercise>

            <toolkit:LongListSelector
                    x:Name="SingleChoiceAnswerInput"
                    VerticalAlignment="Top"
                    Height="200"
                    Visibility="Visible"
                    ItemsSource="{Binding UserChoices}"
                    IsEnabled="True"
                    LayoutMode="List"
                    Grid.Row="1">
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="Choice"
                                   Foreground="{StaticResource MenuItemColor}"
                                   Text="{Binding}" 
                                   TextWrapping="Wrap"
                                   FontSize="30"/>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
            </toolkit:LongListSelector>
        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>