Wazniak/wazniak_forever/Exercise1.xaml

<phone:PhoneApplicationPage
    x:Class="wazniak_forever.Exercise1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:wazniak_forever.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="Math Input Test"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="12,0"
                           Foreground="{StaticResource PageNameColor}"/>
                <TextBlock Name="CourseName"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           Foreground="{StaticResource PageNameColor}"/>
            </StackPanel>

            <TextBlock x:Name="QuestionContent" 
                       Text="{Binding CurrentExercise.Question}"
                       FontSize="25"
                       Margin="30,30,30,30"
                       Foreground="{StaticResource MenuItemColor}"
                       TextWrapping="Wrap"
                       Grid.Row="2"/>

            <TextBlock x:Name="StatisticTitle" 
                       Text="Results"
                       FontSize="35"
                       Margin="30,30,30,30"
                       Foreground="{StaticResource MenuItemColor}"
                       Grid.Row="2"
                       Visibility="Collapsed"/>

            <toolkit:LongListMultiSelector
                    x:Name="MultipleChoiceAnswerInput" 
                    Grid.Row="3"
                    Margin="20,30,30,20"
                    Visibility="Collapsed"
                    ItemsSource="{Binding UserChoices}"
                    LayoutMode="List"
                    IsSelectionEnabled="True">
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="Choice"
                                   Foreground="{StaticResource MenuItemColor}"
                                   Text="{Binding}" 
                                   TextWrapping="Wrap"
                                   FontSize="30"/>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
            </toolkit:LongListMultiSelector>

            <TextBox x:Name="OpenAnswerInput"
                     Margin="30,0,30,30"
                     Grid.Row="3" 
                     TextWrapping="Wrap"
                     Visibility="Collapsed"/>

            <StackPanel x:Name="ExplanationPanel"
                        Grid.Row="3"
                        Margin="15,10,15,10"
                        Visibility="Collapsed">
                <TextBlock x:Name="ExplanationHeader"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Margin="0,15,0,15"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource MenuItemColor}"/>

                <TextBlock x:Name="Explanation" 
                           FontSize="25"
                           Margin="0,15,0,15"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource MenuItemColor}"/>
            </StackPanel>

            <TextBlock x:Name="StatisticContent" 
                       FontSize="25"
                       Grid.Row="3"
                       Margin="30,30,30,30"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource MenuItemColor}"
                       Visibility="Collapsed"/>

            <StackPanel 
                Grid.Row="4"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch">
                <Button 
                    x:Name="SubmitAnswer"
                    Height="100"
                    Width="200"
                    HorizontalAlignment="Left"
                    Click="SubmitAnswerClick">Submit</Button>

                <Button 
                    x:Name="NextQuestion"
                    Height="100"
                    Width="200"
                    HorizontalAlignment="Right"
                    Click="NextQuestion_Click"
                    Visibility="Collapsed">Next</Button>
            
                <Button 
                    x:Name="Finish"
                    Height="100"
                    Width="200"
                    HorizontalAlignment="Right"
                    Click="Finish_Click"
                    Visibility="Collapsed">My Results</Button>

                <Button 
                    x:Name="Return"
                    Height="100"
                    Width="200"
                    HorizontalAlignment="Center"
                    Click="Return_Click"
                    Visibility="Collapsed">Back</Button>
            </StackPanel>
        
        
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <phone:WebBrowser x:Name="WebBrowser"
                                  Background="{StaticResource TextBoxColor}"
                                  Grid.Row="0"
                                  Height="300"
                                  Margin="10,10,10,10"
                                  TabNavigation="Cycle" 
                                  IsScriptEnabled="True"
                                  IsHitTestVisible="False"
                                  Loaded="WebBrowser_Loaded">
                </phone:WebBrowser>
            </Grid>
        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>