Wazniak/wazniak_forever/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="wazniak_forever.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppBackgroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                Text="CLARIFIER" 
                Style="{StaticResource PhoneTextNormalStyle}" 
                Foreground="{StaticResource PageNameColor}" 
                Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
           
            <TextBox Grid.Row="0" Grid.Column="0" Name="TodoInput" Text=""/>
            <Button Grid.Row ="0" Grid.Column="1" Name="ButtonSave" Click="ButtonSave_Click" Foreground="{StaticResource TileBackgroundColor}">Save</Button>
            <Button Grid.Row="1" Grid.Column="1" Name="ButtonRefresh" Click="ButtonRefresh_Click" Foreground="{StaticResource TileBackgroundColor}">Refresh</Button>    
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Text" Margin="10,5" VerticalAlignment="Center" Foreground="{StaticResource MenuItemColor}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Number" Margin="10,5" VerticalAlignment="Center" Foreground="{StaticResource MenuItemColor}"/>

            <phone:LongListSelector Grid.Row="5" Grid.ColumnSpan="2" Name="ListItems" ItemsSource="{Binding AllSampleItems}" Foreground="{StaticResource MenuItemColor}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="TextFromDataBase" Text="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/>
                            <TextBlock Name="NumberFromDataBase" Text="{Binding Number}" Margin="10,5" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>