Wazniak/wazniak_forever/ModuleSelection.xaml

<phone:PhoneApplicationPage
    x:Class="wazniak_forever.ModuleSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:wazniak_forever.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:OnlineInfo Grid.Row="0"/>
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="1" Margin="12,17,0,28">
                <Image Width="Auto" 
                    Height="Auto"
                    Margin="12,0,370,15"
                    Source="/Assets/Logo_small.png" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBlock 
                        Name="CourseName" 
                        Margin="9,-7,0,0"
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextTitle1Style}" 
                        Foreground="{StaticResource PageNameColor}"/>
            </StackPanel>

            <TextBlock 
                        Name="CourseDescription"
                        FontSize="25"
                        Margin="30,30,30,30"
                        Foreground="{StaticResource MenuItemColor}"
                        TextWrapping="Wrap"
                        Grid.Row="2"/>
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="3" Margin="12,0,12,0">
                <toolkit:LongListMultiSelector Name="ModuleSelector">
                    
                </toolkit:LongListMultiSelector>
            </Grid>
        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>